[alignments]
genome_index = /path/to/gmapdb/directory name
transcripts_fasta = /path/to/transcripts.fasta
sort_mem = 5G

[annotations]
genome_fasta = /path/to/genome.fa
gtf = /path/to/gzipped_and_sorted_gtf.gz
# supplementary annotation for determining if splicing event is novel
suppl_annot = /path/to/supplementary_gtf.gz

[sv]
min_support = 4
min_indel_size = 3
min_indel_flanking = 10
no_utr = False
include_nonsense_fusion = False
include_non_exon_bound_fusion = True
include_noncoding_fusion = False
max_homol_len = 5
max_novel_len = 20
subseq_len = 50
probe_len = 100
sort_by_coord = False
debug = False

[splicing]
min_support = 4